src/main/resources/sample.proto

syntax = "proto3";
package tutorial;
import "google/protobuf/timestamp.proto";
// [END declaration]
// [START java_declaration]
option java_multiple_files = true;
option java_package = "com.example.tutorial";
option java_outer_classname = "AddressGuideProtos";
service AddressGuide {
    // A simple RPC.
    //
    // Obtains the feature at a given position.
    //
    // A feature with an empty name is returned if there's no feature at the given
    // position.
    rpc GetAddressBook(Person) returns (AddressBook) {}
}
message Person {
  string name = 1;
  int32 id = 2;  // Unique ID number for this person.
  string email = 3;
enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }
message PhoneNumber {
    string number = 1;
    PhoneType type = 2;
  }
repeated PhoneNumber phones = 4;
google.protobuf.Timestamp last_updated = 5;
}
// Our address book file is just one of these.
message AddressBook {
  repeated Person people = 1;
}

